#Conexão com um banco de dados PostgreSQL
DATABASE_URL=
#Segredo para token de acesso
JWT_SECRET=
#Credenciais de bucket AWS (S3)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
#Base URL do bucket, para assinar aquivos
S3_BUCKET_BASE_URL=